# PublicUHC #

This is a UHC that is configurable, nice, community built (hopefully), and very noice.

### Simple Contribution Info ###
1. Keep static use to a minimum.
2. Keep all the code looking the same.
3. Make sure you know what you are doing.
4. Ask for help if you need it (We were all beginners once and all still need help from time to time)
5. Have fun. This is not a place to harm others. This is a community project

### Repo People ###

* Owner/Leader: TheWaddlesMC
* Someother role: Someone